R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] edgeR_3.40.2                limma_3.54.2               
 [3] lubridate_1.9.2             forcats_1.0.0              
 [5] stringr_1.5.0               purrr_1.0.1                
 [7] readr_2.1.4                 tidyr_1.3.0                
 [9] tidyverse_2.0.0             tibble_3.2.1               
[11] dplyr_1.1.2                 RColorBrewer_1.1-3         
[13] pheatmap_1.0.12             KEGGREST_1.38.0            
[15] gage_2.48.0                 clusterProfiler_4.6.2      
[17] Cairo_1.6-0                 PCAtools_2.10.0            
[19] ggrepel_0.9.3               devtools_2.4.5             
[21] usethis_2.1.6               viridis_0.6.3              
[23] viridisLite_0.4.2           scales_1.2.1               
[25] apeglm_1.20.0               ggplot2_3.4.2              
[27] DESeq2_1.38.3               SummarizedExperiment_1.28.0
[29] Biobase_2.58.0              MatrixGenerics_1.10.0      
[31] matrixStats_1.0.0           GenomicRanges_1.50.2       
[33] GenomeInfoDb_1.34.9         IRanges_2.32.0             
[35] S4Vectors_0.36.2            BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                tidyselect_1.2.0         
  [3] RSQLite_2.3.1             AnnotationDbi_1.60.2     
  [5] htmlwidgets_1.6.2         grid_4.2.2               
  [7] BiocParallel_1.32.6       scatterpie_0.2.0         
  [9] munsell_0.5.0             ScaledMatrix_1.6.0       
 [11] codetools_0.2-19          miniUI_0.1.1.1           
 [13] withr_2.5.0               colorspace_2.1-0         
 [15] GOSemSim_2.24.0           rstudioapi_0.14          
 [17] DOSE_3.24.2               labeling_0.4.2           
 [19] bbmle_1.0.25              GenomeInfoDbData_1.2.9   
 [21] polyclip_1.10-4           bit64_4.0.5              
 [23] farver_2.1.1              downloader_0.4           
 [25] coda_0.19-4               vctrs_0.6.2              
 [27] treeio_1.22.0             generics_0.1.3           
 [29] gson_0.1.0                timechange_0.2.0         
 [31] R6_2.5.1                  graphlayouts_1.0.0       
 [33] rsvd_1.0.5                locfit_1.5-9.7           
 [35] bitops_1.0-7              cachem_1.0.8             
 [37] fgsea_1.24.0              gridGraphics_0.5-1       
 [39] DelayedArray_0.24.0       promises_1.2.0.1         
 [41] ggraph_2.1.0              enrichplot_1.18.4        
 [43] gtable_0.3.3              beachmat_2.14.2          
 [45] processx_3.8.1            tidygraph_1.2.3          
 [47] rlang_1.1.1               splines_4.2.2            
 [49] lazyeval_0.2.2            BiocManager_1.30.20      
 [51] reshape2_1.4.4            httpuv_1.6.11            
 [53] qvalue_2.30.0             tools_4.2.2              
 [55] ggplotify_0.1.0           ellipsis_0.3.2           
 [57] sessioninfo_1.2.2         Rcpp_1.0.10              
 [59] plyr_1.8.8                sparseMatrixStats_1.10.0 
 [61] zlibbioc_1.44.0           RCurl_1.98-1.12          
 [63] ps_1.7.5                  prettyunits_1.1.1        
 [65] cowplot_1.1.1             urlchecker_1.0.1         
 [67] fs_1.6.2                  webshot2_0.1.0           
 [69] magrittr_2.0.3            data.table_1.14.8        
 [71] mvtnorm_1.2-1             pkgload_1.3.2            
 [73] hms_1.1.3                 patchwork_1.1.2          
 [75] mime_0.12                 xtable_1.8-4             
 [77] HDO.db_0.99.1             XML_3.99-0.14            
 [79] emdbook_1.3.12            gridExtra_2.3            
 [81] compiler_4.2.2            bdsmatrix_1.3-6          
 [83] crayon_1.5.2              websocket_1.4.1          
 [85] shadowtext_0.1.2          htmltools_0.5.5          
 [87] ggfun_0.0.9               later_1.3.1              
 [89] tzdb_0.4.0                geneplotter_1.76.0       
 [91] aplot_0.1.10              DBI_1.1.3                
 [93] tweenr_2.0.2              MASS_7.3-60              
 [95] Matrix_1.5-4.1            cli_3.6.1                
 [97] parallel_4.2.2            igraph_1.4.3             
 [99] pkgconfig_2.0.3           numDeriv_2016.8-1.1      
[101] plotly_4.10.2             ggtree_3.6.2             
[103] annotate_1.76.0           chromote_0.1.1           
[105] dqrng_0.3.0               webshot_0.5.4            
[107] XVector_0.38.0            yulab.utils_0.0.6        
[109] callr_3.7.3               digest_0.6.31            
[111] graph_1.76.0              Biostrings_2.66.0        
[113] fastmatch_1.1-3           tidytree_0.4.2           
[115] DelayedMatrixStats_1.20.0 shiny_1.7.4              
[117] lifecycle_1.0.3           nlme_3.1-162             
[119] jsonlite_1.8.4            fansi_1.0.4              
[121] pillar_1.9.0              lattice_0.21-8           
[123] fastmap_1.1.1             httr_1.4.6               
[125] pkgbuild_1.4.0            GO.db_3.16.0             
[127] glue_1.6.2                remotes_2.4.2            
[129] png_0.1-8                 bit_4.0.5                
[131] ggforce_0.4.1             stringi_1.7.12           
[133] profvis_0.3.8             blob_1.2.4               
[135] BiocSingular_1.14.0       memoise_2.0.1            
[137] irlba_2.3.5.1             ape_5.7-1                
